<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/styleIndex.css">

  <title>WeCare</title>


  <script>
   if (sessionStorage.getItem('status') == 'loggedIn')
    {
        window.location.replace("profile.html");
    }
  </script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-out">
            <a href="#" class="grey-text  modal-trigger waves-effect waves-red" data-target="modal-about">About us</a>
          </li>
          <li class="logged-out">
            <a href="#" class="grey-text modal-trigger waves-effect waves-red" data-target="modal-contact">Contact us</a>
          </li>
        </span>
      </ul>

    </div>
  </nav>

  <!-- Middle content -->
  <header>
    <div class="main-content-header">
        <h1> WELCOME TO <span class="colorchange">WeCare</span>.<br></h1>
        <a href="#" class="btn btn-full modal-trigger red pulse" data-target="modal-login"> LOGIN</a>
        <a href="#" class="btn btn-nav modal-trigger" data-target="modal-signup"> SIGN UP</a>
    </div>
  </header>

  <!-- SIGNUP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />

      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Password</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-name" required />
          <label for="signup-name">Organization Name</label>
        </div>
        <div class="input-field">
          <input type="text" id="signup-phone" required />
          <label for="signup-phone">Organization Phone</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>

    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />

      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
        <a style="font-size: small" href="#" onclick="reset();">Reset Password</a>
      </form>

    </div>
  </div>

  <!-- ABOUT US MODAL -->
  <div id="modal-about" class="modal">
    <div class="modal-content">
      <h4 style="color:#33B8FF;">About us</h4><br />
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header"><i style="color: black; font-size: small; font-weight: bold;">Emergency Care</i></div>
            <div class="collapsible-body"><span style="color: #FF0206;">test</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i style="color: black; font-size: small; font-weight: bold;">Realtime Vital Monitoring</i></div>
            <div class="collapsible-body"><span style="color: #FF0206;">test</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i style="color: black; font-size: small; font-weight: bold;">Medications Reminder</i></div>
            <div class="collapsible-body"><span style="color: #FF0206;">test</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i style="color: black; font-size: small; font-weight: bold;" >Online Help</i></div>
            <div class="collapsible-body"><span style="color: #FF0206;">test</span></div>
          </li>
        </ul>
    </div>
  </div>

  <!-- CONTACT US MODAL -->
  <div id="modal-contact" class="modal">
    <div class="modal-content">
      <h4 style="color:#33B8FF;">Contact us</h4><br />
      <form id="contact-form">
        
        <div class="input-field">
          <input type="text" id="contact-name" required />
          <label for="contact-name">Name</label>
        </div>
        <div class="input-field">
          <input type="email" id="contact-email" required />
          <label for="contact-email">Email address</label>
        </div>
        
        <div class="row">
          <div class="input-field col s12">
            <textarea id="contact-msg" class="materialize-textarea"></textarea>
            <label for="contact-msg">Message</label>
          </div>
        </div>
        
        <button class="btn yellow darken-2 z-depth-0">Send</button>

      </form>
    </div>
  </div>

  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      © 2020 WeCare
      </div>
    </div>
  </footer>
      
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDf9za7Hfo4oHXLws70A4CI-nFY2bY9638",
      authDomain: "wecaresystem-34243.firebaseapp.com",
      databaseURL: "https://wecaresystem-34243.firebaseio.com",
      projectId: "wecaresystem-34243",
      storageBucket: "wecaresystem-34243.appspot.com",
      messagingSenderId: "465247498229",
      appId: "1:465247498229:web:e7ed7e3698fa132ad6fabc",
      measurementId: "G-ZPCM6EFEV0"
    };
    firebase.initializeApp(config);
    firebase.analytics();
    
    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/index.js"></script>
  <script src="js/contact.js"></script>
</body>
</html>