<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorWhite" android:pathData="m256,512c-141.164,0 -256,-114.836 -256,-256s114.836,-256 256,-256 256,114.836 256,256 -114.836,256 -256,256zM256,32c-123.52,0 -224,100.48 -224,224s100.48,224 224,224 224,-100.48 224,-224 -100.48,-224 -224,-224zM256,32"/>
    <path android:fillColor="@color/colorWhite" android:pathData="m232,341.332c-4.098,0 -8.191,-1.555 -11.309,-4.691l-69.332,-69.332c-6.25,-6.254 -6.25,-16.387 0,-22.637s16.383,-6.25 22.637,0l58.023,58.027 127.363,-127.359c6.25,-6.25 16.383,-6.25 22.633,0s6.25,16.383 0,22.633l-138.668,138.668c-3.156,3.137 -7.25,4.691 -11.348,4.691zM232,341.332"/>
</vector>
