<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPurple" android:fillType="nonZero" android:pathData="m21,8c0,-3.866 3.134,-7 7,-7s7,3.134 7,7c0,3.866 -3.134,7 -7,7 -3.8642,-0.0044 -6.9956,-3.1358 -7,-7zM36,17c3.8642,0.0044 6.9956,3.1358 7,7v8c0,1.6569 -1.3431,3 -3,3s-3,-1.3431 -3,-3v-8c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v30c0,1.6569 -1.3431,3 -3,3s-3,-1.3431 -3,-3v-13c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v13c0,1.0718 -0.5718,2.0622 -1.5,2.5981 -0.9282,0.5359 -2.0718,0.5359 -3,0 -0.9282,-0.5359 -1.5,-1.5263 -1.5,-2.5981v-30c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v8c0,1.6569 -1.3431,3 -3,3s-3,-1.3431 -3,-3v-8c0.0044,-3.8642 3.1358,-6.9956 7,-7z"/>
    <path android:fillColor="@color/colorPurple" android:fillType="nonZero" android:pathData="m7,2v54c0,0.5523 -0.4477,1 -1,1h-5c-0.5523,0 -1,-0.4477 -1,-1v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2h2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-2v-2h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3v-2c0,-0.5523 0.4477,-1 1,-1h5c0.5523,0 1,0.4477 1,1z"/>
    <path android:fillColor="@color/colorPurple" android:fillType="nonZero" android:pathData="m54.83,51h-1.83v-44h1.83c0.3904,0 0.745,-0.2271 0.9083,-0.5816 0.1633,-0.3546 0.1054,-0.7717 -0.1483,-1.0684l-3.83,-4.46c-0.19,-0.2222 -0.4677,-0.3501 -0.76,-0.3501s-0.57,0.1279 -0.76,0.3501l-3.83,4.46c-0.2537,0.2966 -0.3117,0.7138 -0.1483,1.0684 0.1633,0.3546 0.518,0.5817 0.9083,0.5816h1.83v44h-1.83c-0.3904,-0 -0.745,0.2271 -0.9083,0.5816 -0.1633,0.3546 -0.1054,0.7717 0.1483,1.0684l3.83,4.46c0.19,0.2222 0.4677,0.3501 0.76,0.3501s0.57,-0.1279 0.76,-0.3501l3.83,-4.46c0.2537,-0.2966 0.3117,-0.7138 0.1483,-1.0684 -0.1633,-0.3546 -0.518,-0.5817 -0.9083,-0.5816z"/>
</vector>
