<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPurple" android:pathData="m105.046,168.773h-105.046v309.512h105.046zM69.404,371.342h-33.762v-30h33.762zM69.404,303.819h-33.762v-30h33.762zM35.642,236.296v-30h33.762v30z"/>
    <path android:fillColor="@color/colorPurple" android:pathData="m406.954,478.286h105.046v-309.513h-105.046zM442.597,206.296h33.761v30h-33.761zM442.597,273.819h33.761v30h-33.761zM476.357,341.342v30h-33.761v-30z"/>
    <path android:fillColor="@color/colorPurple" android:pathData="m203.477,438.865h37.523v39.421h-37.523z"/>
    <path android:fillColor="@color/colorPurple" android:pathData="m271,438.865h37.522v39.421h-37.522z"/>
    <path android:fillColor="@color/colorPurple" android:pathData="m135.046,478.286h38.431v-69.421h165.045v69.421h38.432v-444.572h-241.908zM272.881,371.342h-33.762v-30h33.762zM272.881,303.819h-33.762v-30h33.762zM272.881,236.296h-33.762v-30h33.762zM340.403,371.342h-33.761v-30h33.761zM340.403,303.819h-33.761v-30h33.761zM340.403,236.296h-33.761v-30h33.761zM205.358,105.052h35.642v-35.642h30v35.642h35.643v30h-35.643v35.643h-30v-35.643h-35.642zM171.596,206.296h33.762v30h-33.762zM171.596,273.819h33.762v30h-33.762zM171.596,341.342h33.762v30h-33.762z"/>
</vector>
