<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="56">
  <path
      android:pathData="m23.933,0h-4.766c-0.3512,0.0003 -0.6765,0.1848 -0.857,0.486 -1.1318,1.8812 -2.5365,3.584 -4.168,5.053 1.6013,0.3059 3.2278,0.4602 4.858,0.461 3.834,0 4.725,-4.063 4.933,-6z"
      android:fillColor="@color/colorPurple"
      android:fillType="nonZero"/>
  <path
      android:pathData="m11.755,16.691c1.3857,0.336 2.7372,0.8 4.037,1.386 0.828,0.341 1.684,0.694 2.524,0.974 1.2385,0.3099 2.5069,0.4852 3.783,0.523 1.574,0.0856 3.1403,0.2784 4.688,0.577 -0.9678,-6.7165 -0.644,-13.556 0.954,-20.151h-1.791c-0.283,3.223 -1.959,8 -6.95,8 -2.3622,0 -4.7146,-0.3024 -7,-0.9 -0.5227,0.3204 -1.0709,0.5973 -1.639,0.828 -1.5952,0.6137 -2.605,2.1946 -2.491,3.9 0.1383,2.2787 1.6931,4.2249 3.885,4.863z"
      android:fillColor="@color/colorPurple"
      android:fillType="nonZero"/>
  <path
      android:pathData="m9.823,40.7c0.377,0.315 0.77,0.642 1.177,0.986 0.407,-0.344 0.8,-0.671 1.177,-0.986 3.008,-2.51 4.823,-4.026 4.823,-5.942 0.0485,-0.7008 -0.1908,-1.391 -0.6626,-1.9115s-1.1353,-0.8261 -1.8374,-0.8465c-1.0933,0.0379 -2.0852,0.651 -2.608,1.612 -0.1719,0.3334 -0.5149,0.5434 -0.89,0.545h-0.008c-0.374,-0.0017 -0.7158,-0.2119 -0.886,-0.545 -0.523,-0.9609 -1.5147,-1.5739 -2.608,-1.612 -0.7022,0.0204 -1.3657,0.3261 -1.8374,0.8465 -0.4718,0.5205 -0.711,1.2107 -0.6626,1.9115 0,1.916 1.815,3.432 4.823,5.942z"
      android:fillColor="@color/colorPurple"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7.467,47.767c3.8188,1.9857 8.1502,2.7664 12.422,2.239 0.3551,-0.0397 0.7044,0.1132 0.9163,0.4009 0.2119,0.2877 0.2542,0.6666 0.111,0.994 -0.1432,0.3274 -0.4502,0.5535 -0.8053,0.5931 -0.9198,0.1026 -1.8445,0.154 -2.77,0.154 -3.4164,0.0256 -6.7958,-0.708 -9.894,-2.148 -0.6389,1.5611 -1.068,3.2001 -1.276,4.874 -0.0362,0.2852 0.0521,0.5723 0.2423,0.7878s0.4641,0.3388 0.7517,0.3382h25.417c0.2992,-0 0.5827,-0.134 0.7727,-0.3652 0.1899,-0.2312 0.2664,-0.5353 0.2083,-0.8288 -0.792,-3.868 -2.624,-11.693 -5.458,-17.359 -1.1178,-2.4451 -1.6649,-5.1123 -1.6,-7.8 -5.566,-1.1797 -10.9428,-3.1206 -15.979,-5.768 -0.0837,-0.0459 -0.1605,-0.1035 -0.228,-0.171 -1.1852,-1.0603 -2.7083,-1.6656 -4.298,-1.708h-0.015c-3.956,2.769 -5.985,6.793 -5.985,12 0,7.941 4.061,11.869 7.467,13.767zM7.5,30c1.3242,-0.0018 2.5904,0.5427 3.5,1.505 0.9096,-0.9623 2.1758,-1.5068 3.5,-1.505 1.2318,0.022 2.4029,0.5387 3.2494,1.4338 0.8465,0.8951 1.2972,2.0931 1.2506,3.3242 0,2.852 -2.2,4.692 -5.542,7.478 -0.568,0.474 -1.172,0.979 -1.807,1.523 -0.3742,0.3201 -0.9258,0.3201 -1.3,0 -0.635,-0.544 -1.239,-1.049 -1.807,-1.523 -3.344,-2.786 -5.544,-4.626 -5.544,-7.478 -0.0467,-1.2311 0.404,-2.4292 1.2506,-3.3242 0.8465,-0.8951 2.0177,-1.4118 3.2494,-1.4338z"
      android:fillColor="@color/colorPurple"
      android:fillType="nonZero"/>
  <path
      android:pathData="m34.226,28.917c1.321,-6.1 1.052,-14.337 0.871,-19.869 -0.052,-1.595 -0.097,-2.98 -0.097,-4.048 -0.0187,-1.4389 -0.581,-2.8175 -1.574,-3.859 -0.6372,-0.6994 -1.5304,-1.1109 -2.476,-1.141h-1.156c-1.7261,6.7907 -2.0217,13.866 -0.868,20.777 0.9549,0.3437 1.8555,0.8229 2.674,1.423 0.4418,0.3314 0.5314,0.9582 0.2,1.4s-0.9582,0.5314 -1.4,0.2c-2.37,-1.778 -5.6,-2.019 -8.45,-2.232 -1.441,-0.0426 -2.8723,-0.2503 -4.266,-0.619 -0.906,-0.3 -1.8,-0.669 -2.655,-1.023 -1.1525,-0.5192 -2.3467,-0.9404 -3.57,-1.259 -0.0861,-0.0067 -0.1711,-0.0238 -0.253,-0.051 -0.925,-0.2175 -1.8962,-0.1193 -2.759,0.279 -0.5279,0.2509 -0.9547,0.6742 -1.21,1.2 1.6164,0.277 3.1237,0.9986 4.353,2.084 9.071,4.921 19.61,6.399 22.636,6.738z"
      android:fillColor="@color/colorPurple"
      android:fillType="nonZero"/>
</vector>
