<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M256,0C114.618,0 0,114.618 0,256s114.618,256 256,256s256,-114.618 256,-256S397.382,0 256,0zM256,469.333c-117.818,0 -213.333,-95.515 -213.333,-213.333S138.182,42.667 256,42.667S469.333,138.182 469.333,256S373.818,469.333 256,469.333z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M313.752,134.248c-8.331,-8.331 -21.839,-8.331 -30.17,0L176.915,240.915c-8.331,8.331 -8.331,21.839 0,30.17l106.667,106.667c8.331,8.331 21.839,8.331 30.17,0c8.331,-8.331 8.331,-21.839 0,-30.17L222.17,256l91.582,-91.582C322.083,156.087 322.083,142.58 313.752,134.248z"/>
</vector>
