<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorPurple"
      android:pathData="M501.106,332.491H10.894C4.878,332.491 0,337.368 0,343.384v54.297c0,6.017 4.878,10.894 10.894,10.894h490.213c6.015,0 10.894,-4.877 10.894,-10.894v-54.297C512,337.368 507.122,332.491 501.106,332.491zM108.459,386.788H21.787v-32.51h86.672V386.788zM453.28,386.789H130.246v-32.51h284.482v13.721c0,6.016 4.878,10.894 10.894,10.894c6.016,0 10.894,-4.877 10.894,-10.894v-13.721h16.764V386.789zM490.213,386.788h-15.145v-32.51h15.145V386.788z"/>
  <path
      android:fillColor="@color/colorPurple"
      android:pathData="M394.582,103.425c-6.015,0 -10.894,4.877 -10.894,10.894v13.573c0,6.017 4.877,10.894 10.894,10.894c6.016,0 10.894,-4.877 10.894,-10.894v-13.573C405.476,108.302 400.598,103.425 394.582,103.425z"/>
  <path
      android:fillColor="@color/colorPurple"
      android:pathData="M425.075,225.065c-5.994,-3.811 -10.962,-9.106 -14.377,-15.325c-3.417,-6.205 -5.222,-13.237 -5.222,-20.334v-20.225c0,-6.017 -4.878,-10.894 -10.894,-10.894s-10.894,4.877 -10.894,10.894v20.225c0,10.761 2.74,21.426 7.917,30.831c5.17,9.414 12.702,17.443 21.784,23.216c12.272,7.794 19.597,21.129 19.597,35.668v13.36c0,6.017 4.878,10.894 10.894,10.894s10.894,-4.877 10.894,-10.894v-13.36C454.774,257.086 443.671,236.878 425.075,225.065z"/>
  <path
      android:fillColor="@color/colorPurple"
      android:pathData="M482.295,213.749c-5.982,-3.796 -10.956,-9.095 -14.376,-15.311c-3.421,-6.228 -5.228,-13.263 -5.228,-20.344v-63.776c0,-6.017 -4.878,-10.894 -10.894,-10.894c-6.015,0 -10.894,4.877 -10.894,10.894v63.776c0,10.738 2.738,21.399 7.922,30.842c5.191,9.427 12.726,17.453 21.79,23.207c12.271,7.793 19.597,21.127 19.597,35.667v24.671c0,6.017 4.878,10.894 10.894,10.894S512,298.497 512,292.48V267.81C512,245.773 500.897,225.564 482.295,213.749z"/>
</vector>
