<vector android:height="24dp" android:viewportHeight="469.333"
    android:viewportWidth="469.333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPurple" android:pathData="M426.667,0h-384C19.135,0 0,19.135 0,42.667v384c0,23.531 19.135,42.667 42.667,42.667h384c23.531,0 42.667,-19.135 42.667,-42.667v-384C469.333,19.135 450.198,0 426.667,0zM370.427,135.323l-60.333,60.333c-2.083,2.083 -4.813,3.125 -7.542,3.125c-2.729,0 -5.458,-1.042 -7.542,-3.125c-21.189,-21.189 -52.676,-28.158 -80.971,-21.484l-22.997,-50.589c-2.417,-5.354 -8.729,-7.75 -14.125,-5.292c-5.365,2.438 -7.729,8.76 -5.292,14.125l22.41,49.299c-7.108,3.719 -13.889,8.117 -19.712,13.94c-4.167,4.167 -10.917,4.167 -15.083,0l-60.333,-60.333c-4.167,-4.167 -4.167,-10.917 0,-15.083C135.167,83.969 183.385,64 234.667,64s99.5,19.969 135.76,56.24C374.594,124.406 374.594,131.156 370.427,135.323z"/>
</vector>
