*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

#sidebar
{
	position: fixed;
	width: 180px;
	height: 450px;
	background: #151719;
	border-radius: 20px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 130px;
	padding-left: 10px;
	padding-right: 10px;
	left: -120px;
	transition: all 500ms linear;
}

#sidebar.active
{
	left:0px;
}

#sidebar ul
{
	padding-top: 100px;
}
#sidebar ul li
{
	color: rgba(230,230,230,0.9);
	list-style: none;
	padding: 15px 10px;
	border-bottom: 1px solid rgba(100,100,100,0.3);

}

#sidebar ul li a
{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}

#sidebar ul li a:hover
{
	border-bottom: 2px solid #FF0206;
}

#sidebar .toggle-btn
{
	position: absolute;
	left:130px;
	top:40px;
	

}

#sidebar .toggle-btn span
{
	display: block;
	width: 30px;
	height: 5px;
	background: #fff;
	margin: 3px 0px;
}

body
{
	overflow-x: hidden;
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../images/bkgnd.jpg');
	background-size: cover;
	background-position: center;
}
header
{
	padding-top: 20px;
	padding-bottom: 20px;
}

.wrap
{
	max-height: 200%;
	max-width: 72%;
	border-radius: 20px;
	margin: auto;
	background: rgba(0,0,0,0.8);
	box-sizing: border-box;
	padding: 40px;
	color: #fff;
}

h2
{
	text-align: center;
	margin-bottom: 20px;
}

input[type=text]
{
	width: 150px;
	box-sizing: border-box;
	padding:12px 5px;
	background: rgba(0,0,0,0.10);
	outline: none;
	border: none;
	border-bottom: 1px double #FF0206;
	color: #fff;
	margin: 2px;
	font-weight: bold;
}

textarea
{
	padding:12px 5px;
	background: rgba(0,0,0,0.10);
	color: #fff;
	text-align: justify;
	text-align-last: left;
	display: block; 
	margin: 0 auto;
}

label
{
	padding:12px 5px;
	color: #fff;
	margin: 2px;
	
}

table th
{
	padding-left: 20px;
}
table
{
	text-align: left;
	padding-left: 25px;
}

hr
{
	margin-top: 50px;
	opacity: 0.5;

}

input[type=submit]
{
	width: 10%;
	box-sizing: border-box;
	padding:10px 0px;
	margin-top: 30px;
	outline: none;
	border: none;
	background: #FF0206;
	border-radius: 10px;
	font-size: 20px;
	color: #fff;
	margin-left: 83%;
}

