<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e23"
    tools:ignore="VectorDrawableCompat"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="header"
            android:background="@drawable/header2"/>

        <TextView
            android:fontFamily="@font/ff"
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <TextView
            android:fontFamily="@font/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_alignLeft="@+id/tvDesc"
            android:text="Sign Up"
            android:transitionName="login"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:transitionName="image"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circlet" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-90dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-60dp"
            android:layout_toLeftOf="@id/circle2"
            android:src="@drawable/circlet" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/bgHeader"
            android:layout_marginTop="-130dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/circlet" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:background="@drawable/stroke_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="35dp"
                        tools:context=" com.mind.simplelogin.motify.LandingPageActivity.ShowFullQuoteFragment">

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Email"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/log_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUsername"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/ic_person"
                            android:drawablePadding="30dp"
                            android:inputType="textEmailAddress"
                            android:padding="10dp" />

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/log_email"
                            android:layout_margin="15dp"
                            android:text="Password"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/log_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPassword"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/ic_lock"
                            android:drawablePadding="30dp"
                            android:inputType="textPassword"
                            android:padding="10dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cv"
                    android:layout_alignRight="@+id/cv"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="-20dp"
                    android:elevation="10dp"
                    android:transitionName="circleTes">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/cv"
                    android:layout_alignRight="@+id/cv"
                    android:layout_alignBottom="@+id/cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="10dp">

                    <Button
                        android:fontFamily="@font/ff"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:id="@+id/Signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/stroke_button"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <TextView
                    android:fontFamily="@font/ff"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="Already a user? Sign In."
                    android:textSize="14sp"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>