<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e23"
    tools:ignore="VectorDrawableCompat"
    tools:context=".MedicalInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="header"
            android:background="@drawable/header2"/>

        <TextView
            android:layout_margin="20dp"
            android:fontFamily="@font/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_alignLeft="@+id/tvDesc"
            android:text="Medical Info"
            android:transitionName="login"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:transitionName="image"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circlet" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-90dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-60dp"
            android:layout_toLeftOf="@id/circle2"
            android:src="@drawable/circlet" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/bgHeader"
            android:layout_marginTop="-130dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/circlet" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:background="@drawable/stroke_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="35dp"
                        tools:context=" com.mind.simplelogin.motify.LandingPageActivity.ShowFullQuoteFragment">

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Height"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/reg_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHeight"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/ic_height"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reg_height"
                            android:layout_margin="15dp"
                            android:text="Weight"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/reg_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWeight"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/ic_weight2"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvEmergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reg_weight"
                            android:layout_margin="15dp"
                            android:text="Emergency Contact"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/emergency_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmergency"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/phone"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />
                        //////////////////////////////////////////////////////////////////////////////////////////
                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emergency_contact">

                            <TextView
                                android:fontFamily="@font/ff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Smoker?    "
                                android:layout_margin="15dp"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                            <Switch
                                android:id="@+id/switch1"
                                android:layout_width="85dp"
                                android:layout_margin="15dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/SwitchCompatTheme"
                                android:switchMinWidth="56dp"
                                android:textOff="false"
                                android:textOn="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear1"
                            android:visibility="visible"
                            >

                            <TextView
                                android:fontFamily="@font/ff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pregnant?   "
                                android:layout_margin="15dp"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                            <Switch
                                android:id="@+id/switch2"
                                android:layout_width="85dp"
                                android:layout_margin="15dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/SwitchCompatTheme"
                                android:switchMinWidth="56dp"
                                android:textOff="false"
                                android:textOn="true" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/linear2">
                            <TextView
                                android:fontFamily="@font/ff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medical Provider :"
                                android:layout_margin="15dp"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                            <Spinner
                                android:background="@android:drawable/btn_dropdown"
                                android:id="@+id/medicalProvider"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="20dp"
                                android:layout_margin="15dp"
                                android:layout_marginBottom="8dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/linear3">

                            <TextView
                                android:fontFamily="@font/ff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Type :    "
                                android:layout_margin="15dp"
                                android:textColor="#fff"
                                android:textSize="18sp"/>

                            <Spinner
                                android:background="@android:drawable/btn_dropdown"
                                android:id="@+id/bloodType"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="20dp"
                                android:layout_margin="15dp"
                                android:layout_marginBottom="8dp"
                                android:spinnerMode="dialog" />
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/cv"
                    android:layout_alignRight="@+id/cv"
                    android:layout_alignBottom="@+id/cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="10dp">

                    <Button
                        android:clickable="true"
                        android:onClick="onClick"
                        android:fontFamily="@font/ff"
                        android:id="@+id/reg_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/stroke_button"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>