<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e23"
    tools:ignore="VectorDrawableCompat"
    tools:context=".ReminderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/header"
            android:background="@drawable/header2"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous"
            android:onClick="onClick"
            android:clickable="true"/>

        <TextView
            android:fontFamily="@font/ff"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_alignLeft="@+id/tvDesc"
            android:text="Medications"
            android:transitionName="login"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:transitionName="image"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circlet" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-90dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-60dp"
            android:layout_toLeftOf="@id/circle2"
            android:src="@drawable/circlet" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/bgHeader"
            android:layout_marginTop="-130dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/circlet" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@drawable/stroke_card"
                    android:textColor="#fff"
                    android:padding="15dp"
                    android:text="No Medications retrieved.\nPlease connect to internet."
                    android:id="@+id/viw"
                    android:isScrollContainer="true"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:enabled="false"
                    android:elevation="6dp" />

            </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>