<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e23"
    tools:ignore="VectorDrawableCompat"
    tools:context=".PersonalInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="header"
            android:background="@drawable/header2"/>

        <TextView
            android:layout_margin="20dp"
            android:fontFamily="@font/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_alignLeft="@+id/tvDesc"
            android:text="Personal Info"
            android:transitionName="login"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:transitionName="image"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circlet" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-90dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-60dp"
            android:layout_toLeftOf="@id/circle2"
            android:src="@drawable/circlet" />

        <ImageView
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/bgHeader"
            android:layout_marginTop="-130dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/circlet" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:background="@drawable/stroke_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="35dp"
                        tools:context=" com.mind.simplelogin.motify.LandingPageActivity.ShowFullQuoteFragment">

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Name"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/reg_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/ic_person"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reg_name"
                            android:layout_margin="15dp"
                            android:text="Address"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/reg_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAddress"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/location"
                            android:drawablePadding="30dp"
                            android:inputType="text"
                            android:padding="10dp" />

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reg_address"
                            android:layout_margin="15dp"
                            android:text="Phone Number"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:background="@drawable/card"
                            android:id="@+id/reg_phoneNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPhone"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/phone"
                            android:drawablePadding="30dp"
                            android:inputType="number"
                            android:padding="10dp" />

                        <TextView
                            android:textColor="#fff"
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reg_phoneNo"
                            android:layout_margin="15dp"
                            android:hint="Date Of Birth ∇"
                            android:textColorHint="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:fontFamily="@font/ff"
                            android:id="@+id/tvnam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDate"
                            android:layout_margin="15dp"
                            android:text="Select your Gende  ∇"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_below="@+id/tvnam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:outlineSpotShadowColor="#fff"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:fontFamily="@font/ff"
                                    android:buttonTint="#fff"
                                    android:layout_width="match_parent"
                                    android:outlineSpotShadowColor="#fff"
                                    android:outlineAmbientShadowColor="#fff"
                                    android:textColor="#fff"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:checked = "false"/>
                                <RadioButton
                                    android:fontFamily="@font/ff"
                                    android:buttonTint="#fff"
                                    android:layout_marginLeft="10dp"
                                    android:outlineSpotShadowColor="#fff"
                                    android:outlineAmbientShadowColor="#fff"
                                    android:textColor="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:checked="false"/>
                            </RadioGroup>
                        </LinearLayout>



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cv"
                    android:layout_alignRight="@+id/cv"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="-20dp"
                    android:elevation="10dp"
                    android:transitionName="circleTes">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/cv"
                    android:layout_alignRight="@+id/cv"
                    android:layout_alignBottom="@+id/cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="10dp">

                    <Button
                        android:fontFamily="@font/ff"
                        android:id="@+id/reg_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/stroke_button"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:onClick="onClick"
                        android:textColor="@color/colorWhite"
                        tools:ignore="OnClick" />
                </RelativeLayout>
            </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>