<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity"
    android:background="#1e1e23">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/bgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="header"
                    android:background="@drawable/header2"/>


                <ImageView
                    android:layout_width="134dp"
                    android:layout_height="134dp"
                    android:layout_below="@+id/bgHeader"
                    android:layout_marginTop="-130dp"
                    android:layout_marginRight="-100dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/circlet" />

                <ImageView
                    android:layout_margin="20dp"
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_previous"
                    android:onClick="onClick"
                    android:clickable="true" />


                <TextView
                    android:fontFamily="@font/ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="70dp"
                    android:text="Contact Us"
                    android:transitionName="login"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingBottom="2dp"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke_card"
                        android:orientation="vertical">

                        <EditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Email Address"
                            android:imeOptions="actionDone"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv2"
                    android:layout_margin="20dp"
                    android:paddingBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke_card"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etContent"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="start"
                            android:hint="Message"
                            android:imeOptions="actionDone"
                            android:padding="10dp"
                            android:textColor="#fff"
                            android:textColorHint="#fff" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/stroke_button"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:fontFamily="@font/ff"
                    android:onClick="onClick"
                    android:text="Send"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_alignBottom="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="-20dp"
                android:elevation="10dp">


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>