<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:background="@drawable/stroke_card"
        android:id="@+id/featured_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/heart" />

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:fontFamily="@font/ff"
                android:id="@+id/featured_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="23dp"
                android:text="Heart Rate"
                android:textSize="25sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:fontFamily="@font/ff"
                android:id="@+id/featured_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asbkd asudhlasn saudnas jasdjasl hisajdl asjdlnas" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>